{
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "sqlite": "^3.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "debug": "nodemon index.js"
  }
}
